@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot?gr0n8n');
	src:url('icomoon.eot?#iefixgr0n8n') format('embedded-opentype'),
		url('icomoon.woff?gr0n8n') format('woff'),
		url('icomoon.ttf?gr0n8n') format('truetype'),
		url('icomoon.svg?gr0n8n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e767";
}

.icon-google-plus:before {
    content: "\ea88";
}

.icon-vk:before {
    content: "\e760";
}
