{
    "name": "hirootkit/inely",
    "description": "yet another project management app",
    "type": "project",
    "keywords": [
        "task",
        "watch",
        "time-manage",
        "schedule",
        "assistant",
        "todo"
    ],
    "homepage": "https://github.com/hirootkit/inely",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Roman Vlasenko",
            "email": "admiralexo@gmail.com",
            "role": "Developer & Founder"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-intl": "*",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap": "~2.0",
        "yiisoft/yii2-swiftmailer": "~2.0",
        "yiisoft/yii2-authclient": "~2.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "vlucas/phpdotenv": "~1.0",
        "trntv/yii2-tactician": "*",
        "perminder-klair/yii2-dropzone": "~1.0.0",
        "FortAwesome/Font-Awesome": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0",
        "yiisoft/yii2-gii": "~2.0",
        "evert/phpdoc-md" : "~0.1.1",
        "phpunit/phpunit": "~4.5"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
